# batch-processing

./: pom.xml
src/main/java/com/assignment/customer_batch_processor/: CustomerBatchProcessor.java
src/main/java/com/assignment/customer_batch_processor/Controller/: CustomerController.java  TestBatchController.java
src/main/java/com/assignment/customer_batch_processor/Customer_Dto/: CustomerDto.java
src/main/java/com/assignment/customer_batch_processor/Customer_Entity/: Customer.java
src/main/java/com/assignment/customer_batch_processor/Utilities/: CustomerItemProcessor.java  CustomerItemReader.java  CustomerItemWriter.java  NoOpItemProcessor.java
src/main/java/com/assignment/customer_batch_processor/config/: BatchConfig.java  CsvReaderBatchConfig.java
src/main/java/com/assignment/customer_batch_processor/processor/: CustomerItemProcessor.java
src/main/java/com/assignment/customer_batch_processor/repository/: CustomerRepository.java
src/main/java/com/assignment/customer_batch_processor/runner/: CustomerItemReader.java
src/main/java/com/assignment/customer_batch_processor/service/: BatchJobService.java  EncryptionService.java  FileConversionService.java
src/main/java/com/assignment/customer_batch_processor/validator/: CustomerValidator.java  RetryException.java  ValidationException.java
src/main/java/com/assignment/customer_batch_processor/writer/: CustomerItemWriter.java
src/main/resources/: application.properties
src/main/resources/converted/: 20250921_141341_example.csv  20250921_145739_example.csv  20250921_150049_Book1.csv  20250921_162039_Book1.csv  20250921_204443_Book1.csv  20250921_205627_ProperData.csv  20250921_210008_ImproperName.csv  20250921_211022_ImproperPhoneNumber.csv  20250921_211730_wrongphonenumber.csv  20250921_212041_ProperData.csv  20250921_212127_ProperData.csv  20250921_212216_ProperData.csv  20250921_225737_ProperData.csv  20250922_145400_TestingDataRestart.csv  20250922_161653_TestingDataRestart.csv  20250922_172351_TestingDataRestart.csv  20250922_173059_ImproperPhoneNumber.csv  20250922_185704_TestingDataRestart.csv  20250922_220313_TestingDataRestart.csv  20250922_224700_ImproperName.csv  20250922_230356_example.csv  20250923_213346_InvalidEmail.csv  20250923_213353_InvalidAadharCard.csv  20250923_213413_InvalidPanCard.csv  20250923_224244_ProperData.csv
src/main/resources/uploads/: .~lock.Untitled.xlsx#  20250921_141341_example.xlsx  20250921_145739_example.xlsx  20250921_153224_Book1.xlsx  20250921_161847_Book1.xlsx  20250921_204519_Book1.xlsx  20250921_205627_ProperData.xlsx  20250921_210008_ImproperName.xlsx  20250921_210826_ImproperName.xlsx  20250921_211022_ImproperPhoneNumber.xlsx  20250921_211241_ImproperPhoneNumber.xlsx  20250921_211730_wrongphonenumber.xlsx  20250921_212041_ProperData.xlsx  20250921_212127_ProperData.xlsx  20250921_212216_ProperData.xlsx  20250921_225804_ProperData.xlsx  20250922_120547_ProperData.xlsx  20250922_133525_ProperData.xlsx  20250922_134423_example.xlsx  20250922_141117_TestingDataRestart.xlsx  20250922_151652_TestingDataRestart.xlsx  20250922_171057_TestingDataRestart.xlsx  20250922_185215_TestingDataRestart.xlsx  20250922_190515_TestingDataRestart.xlsx  20250922_214400_example.xlsx  20250922_215918_TestingDataRestart.xlsx  20250923_213353_InvalidAadharCard.xlsx  20250923_231528_ProperData.xlsx  20250923_233602_ImproperName.xlsx  20250923_233606_InvalidEmail.xlsx  20250923_233616_InvalidPanCard.xlsx  TestFile.csv  Testing.xlsx  Untitled.xlsx
src/test/java/com/assignment/customer_batch_processor/: CustomerBatchProcessorApplicationTests.java
src/test/java/com/assignment/customer_batch_processor/testpackage/: BatchJobServiceTest.java  CustomerItemProcessorTest.java  CustomerItemWriterTest.java
src/test/java/com/assignment/customer_batch_processor/validationtest/: CustomerValidatorTest.java
